<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clash Of CSS</title>
</head>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
            min-height: 100vh;
            position: relative;
        }


        #circle-orbit-container {
            position: relative;
            top: 25px;
            left: 25px;
            height: 300px;
            width: 300px;
        }
    
        #inner-orbit {
            position: absolute;
            top: 75px;
            left: 75px;
            width: 150px;
            height: 150px;
            border: 2px #4A437F dashed;
            border-radius: 100%;
            -webkit-animation: spin-right 10s linear infinite;
            animation: spin-right 10s linear infinite;
        }
    
        .inner-orbit-cirlces {
            position: absolute;
            top: 62px;
            left: -6px;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            background-color: #9F98E6;
        }
    
        #middle-orbit {
            position: absolute;
            top: 35px;
            left: 35px;
            width: 225px;
            height: 225px;
            border: 2px #4A437F dashed;
            border-radius: 100%;
            -webkit-animation: spin-right 15s linear infinite;
            animation: spin-right 15s linear infinite;
        }
    
        .middle-orbit-cirlces {
            position: absolute;
            top: 25px;
            left: 17px;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background-color: #4A437F;
        }
    
        #outer-orbit {
            position: absolute;
            top: 0;
            left: 0;
            width: 294px;
            height: 294px;
            border: 2px #4A437F dashed;
            border-radius: 100%;
            -webkit-animation: spin-right 20s linear infinite;
            animation: spin-right 20s linear infinite;
        }
    
        .outer-orbit-cirlces {
            position: absolute;
            top: -17px;
            left: 125px;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            background-color: #00FFCA;
        }
    
        @-webkit-keyframes spin-right {
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
<body>
    <div id="circle-orbit-container">
        <div id="inner-orbit">
          <div class="inner-orbit-cirlces"></div>
        </div>
        <div id="middle-orbit">
          <div class="middle-orbit-cirlces"></div>
        </div>
        <div id="outer-orbit">
          <div class="outer-orbit-cirlces"></div>
        </div>
      
      </div>
</body>
</html>